# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/onetoone
spring.datasource.username=root
spring.datasource.password=rahulvj17
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8082